# as3-gettext

./: .gitignore  AUTHORS  BUILD  ChangeLog  INSTALL  NEWS  README  TODO  as3gnuTasks.tasks  build.properties  build.xml  files  flexc.tasks  libas3gnugettext.pot  makefile
locale/fr_FR/LC_MESSAGES/: libas3gnugettext.po
po/: libas3gnugettext.pot  make_mo.sh  make_pot.sh
samples/: HelloAsGettext.as  application-HelloAsGettext.xml  application-sample-tmp.xml
samples/FlexHelloWorld/locale/en_US/LC_MESSAGES/: helloworld.mo
samples/FlexHelloWorld/locale/fr_FR/LC_MESSAGES/: helloworld.mo
samples/FlexHelloWorld/po/: en_US.po  fr_FR.po  make_mo.sh  make_pot.sh
samples/FlexHelloWorld/src/: FlexHelloWorld.mxml
samples/HelloWorld/: HelloWorld.as  HelloWorld.swf
samples/HelloWorld/locale/en_US/LC_MESSAGES/: helloworld.mo
samples/HelloWorld/locale/fr_FR/LC_MESSAGES/: helloworld.mo
samples/HelloWorld/po/: HelloWorld.pot  en_US.po  fr_FR.po
samples/HelloWorld/src/: HelloWorld.as  application-HelloWorld.xml
samples/HelloWorldLocaleChange/locale/en_US/LC_MESSAGES/: helloworldlocalechange.mo
samples/HelloWorldLocaleChange/locale/es_ES/LC_MESSAGES/: helloworldlocalechange.mo
samples/HelloWorldLocaleChange/locale/fr_FR/LC_MESSAGES/: helloworldlocalechange.mo
samples/HelloWorldLocaleChange/po/: HelloWorldLocaleChange.pot  en_US.po  es_ES.po  fr_FR.po  make_mo.sh  make_pot.sh
samples/HelloWorldLocaleChange/src/: HelloWorldLocaleChange.as  application-HelloWorldLocaleChange.xml
samples/PriorityList/locale/fr_FR/LC_MESSAGES/: prioritylist.mo
samples/PriorityList/locale/pt_PT/LC_MESSAGES/: prioritylist.mo
samples/PriorityList/po/: fr_FR.po  make_mo.sh  make_pot.sh  prioritylist.pot  pt_PT.po
samples/PriorityList/src/: PriorityList.as
src/: _.as  mklocale.as  setlocale.as
src/gnu/as3/gettext/: ASGettext.as  AsGettext.as  FxGettext.as  Gettext.as  GettextError.as  ISO_3166.as  ISO_639_1.as  ISO_639_1_FlashPlayerSubset.as  Locale.as  MOFile.as  MOParser.as  PACKAGE.as  _.as  _FxGettext.as  _Gettext.as  _Locale.as  dgettext.as  gettext.as  gettext_noop.as  mklocale.as  parseMOBytes.as  setlocale.as  sprintf.as
src/gnu/as3/gettext/services/: IGettextService.as  LocalAsyncFilesystemService.as  LocalFilesystemService.as  URLLoaderService.as  _.as
unittest/: AllTests.as  application-tmp.xml
unittest/gnu/as3/gettext/: AllTests.as  GettextTest.as  LocaleTest.as  MOParserTest.as  ParseMOBytesTest.as  _GettextTest.as  _LocaleTest.as  parseMOBytesTest.as
unittest/locale/fr_FR/LC_MESSAGES/: libas3gnugettext.mo
